<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting an array</title>
</head>
<body>
    <h1>Array Sort</h1>
    <p>Sort() method itis used to sort an array alphabetically</p>
    <p id="demo"></p>
    <h1>Reversing an array</h1>
    <p id="reverse"></p>
    <p>Reverse method is used to reverse an array</p>
    

    <script>
        const student=['celine','anne','zoe']
        //sorting an array
        document.getElementById("demo").innerHTML='Student names are: ' +student.sort()
        student.reverse()
         document.getElementById("reverse").innerHTML='Student names are: '+ student
      
    </script>
 

</body>
</html>